# vaipn-tunnel-core

./: .gitignore  CLA-entity.md  CLA-individual.md  CONTRIBUTING.md  README.md  go.mod
ClientLibrary/: .gitignore  Dockerfile  Makefile  README.md  VaipnTunnel.go  build-darwin.sh  make.bash
ConsoleClient/: Dockerfile  README.md  main.go  make.bash  signal.go  signal_windows.go
MobileLibrary/Android/SampleApps/TunneledWebView/app/: build.gradle
MobileLibrary/Android/SampleApps/TunneledWebView/app/src/androidTest/java/ca/psiphon/tunneledwebview/: ApplicationTest.java
MobileLibrary/Android/SampleApps/TunneledWebView/app/src/main/: AndroidManifest.xml
MobileLibrary/Android/SampleApps/TunneledWebView/app/src/main/java/ca/vaipn/tunneledwebview/: MainActivity.java  WebViewProxySettings.java
MobileLibrary/Android/SampleApps/TunneledWebView/app/src/main/res/layout/: activity_main.xml
MobileLibrary/Android/SampleApps/TunneledWebView/app/src/main/res/raw/: vaipn_config_stub
MobileLibrary/Android/SampleApps/TunneledWebView/app/src/test/java/ca/psiphon/tunneledwebview/: ExampleUnitTest.java
Server/: .gitignore  README.md  main.go  make.bash
contributors/: Lanius-collaris.md  adam-p.md  bassosimone.md  gilcu3.md  hellais.md  joelanders.md  mirokuratczyk.md  pfarcasanu.md
vaipn/: TCPConn.go  UDPConn.go  config.go  config_test.go  controller.go  controller_test.go  dataStore.go  dataStoreRecovery_test.go  dataStoreRecovery_windows_test.go  dataStore_badger.go  dataStore_bolt.go  dataStore_files.go  debug.go  dialParameters.go  dialParameters_test.go  exchange.go  (+37 more)
(+468 files in other folders)
